MyAssesment
I wrote the program in Golang
The build has already been created.
First you need to run the Go server 'main' for the project to run, it has already been configured to listen to port 8080
The local host url http://localhost:8080/people
what this program does is it stores the user address directories on memory then when run on the browser using 'http://localhost:8080/people' it displays the users in a json format. for every user created it can be searched adding the value ID on the usrl .eg 'http://localhost:8080/people/1' and 'http://localhost:8080/people/2'

Users can also be added and removed using postman. (GET,POST,DELETE) methods are enabled.

